/* Big tablet to 1200px (widths smaller than the 1140px row) */
/* Just resize the webpage and see what the effect is and when to make changes and what to */

@media only screen and (max-width: 1200px) {
    .hero-text-box {
        width: 100%;
        padding: 0 2%;
    }
    
    h1 { font-size: 180%; }

    .row { padding: 0 2%; }
}


/* Small tablet to big tablet: from 768px to 1023px */
@media only screen and (max-width: 1023px) {
    body { font-size: 18px; }
    section { padding: 60px 0; }
    
    .main-nav li { display: inline-block; }

    .long-copy {
        width: 80%;
        margin-left: 10%;
    }

    .btn, .btn-ghost, .btn:link, .btn:visited { font-size: 130%; }
}

/* Small phones to small tablets: from 481px to 767px */
/* @media only screen and (max-width: 767px) { */
@media only screen and (max-aspect-ratio: 1/1) {

    body { font-size: 16px; }
    section { padding: 30px 0; }
    
    .row,
    .hero-text-box { padding: 0 4%; }
    
    .row {width: 85%;}

    .col { 
        width: 100%;
        margin: 0 0 4% 0;
    }
        
    .main-nav { display: none; }
    .mobile-nav-icon {display: inline-block;}
    
    .main-nav {
        float: left;
        margin-top: 30px;
        margin-left: 25px;
        width: 85;
    }
    
    .main-nav li {
        display: block;
    }
    
    .main-nav li a:link,
    .main-nav li a:visited {
        display: block;
        border: 0;
        font-size: 100%;
    }
    
    .sticky .main-nav { margin-top: 10px; }

    .sticky .mobile-nav-icon { margin-top: 10px; }
    .sticky .mobile-nav-icon i { color: #555; }
/*     
    h1 { font-size: 150%; }
    h2 { font-size: 125%; } */

    .main-box {
        display: grid;
        /* grid-template-columns: 1fr 2fr; */
        grid-template-columns: fit-content(100%);
        grid-template-rows: max-content;
        width: 100%;
        /* gap: 30px; */
        column-gap: 10px;
        row-gap: 10px;
        padding: 10px 25px;
        justify-items: baseline;
        align-items:flex-start;
        min-width: 0;
    }
    
    .selection-box {
        grid-column: 1 / 2;
        grid-row: 3;
        justify-self: center;
        align-self: center;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
        justify-items: center;
        align-items: center;
        min-width: 0;
        width: 100%;
    }

    .btn, .btn-ghost, .btn:link, .btn:visited { font-size: 120%; }
    
}

/* Small phones: from 0 to 480px */
@media only screen and (max-width: 480px) {
    section { padding: 25px 0; }
    .contact-form {width: 100%; }
    .main-box { max-width: 480px;}

    .btn, .btn-ghost, .btn:link, .btn:visited { font-size: 85%; }

    h1 { font-size: 125%; }
    h2 { font-size: 100%; }

}